GEMINI_API_KEY=AIzaSyBjmDPZ3DJCFopnjj4DvoptBJSyuaxHuLA
PORT=3000
GEMINI_MODEL=gemini-2.5-flash
JWT_SECRET=1526

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maniifals@gmail.com
SMTP_PASS=fmnhrxfxmxvxzwil
APP_PUBLIC_URL=http://192.168.1.147:3000
